NODE_ENV='development'
DB_NAME='aa'
DB_USER=postgres
DB_PASSWORD='123'
DB_PORT='5432'
ETH_NODE='wss://greatest-smart-bush.discover.quiknode.pro/'
BOT_TOKEN='5956253511:AAGj31Tk0onn2BE3R8TpJNDHHcjF1tTKiSg'